<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,8">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ElCatalog" name="leftCatalog"/>
   </item>
   <item>
    <widget class="QStackedWidget" name="StackedWidget">
     <property name="styleSheet">
      <string notr="true">#previewStackedWidget{background-color: rgb(255, 255, 255);}</string>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="Buttons">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>844</width>
            <height>934</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#scrollAreaWidgetContents_5{
	
	background-color: rgb(255, 255, 255);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Button 按钮</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>基础用法</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;使用 &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono'; font-size:11pt;&quot;&gt;type&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;、&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono'; font-size:11pt;&quot;&gt;plain&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;、&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono'; font-size:11pt;&quot;&gt;round&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; 和 &lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono'; font-size:11pt;&quot;&gt;circle&lt;/span&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt; 来定义按钮的样式。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ElButton" name="DefaultBtn">
                <property name="text">
                 <string>Default</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PrimaryBtn">
                <property name="text">
                 <string>Primary</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="SuccessBtn">
                <property name="text">
                 <string>Success</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="InfoBtn">
                <property name="text">
                 <string>Info</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="WarningBtn">
                <property name="text">
                 <string>Warning</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="DangerBtn">
                <property name="text">
                 <string>Danger</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ElButton" name="PlainBtn">
                <property name="text">
                 <string>Plain</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainPrimaryBtn">
                <property name="text">
                 <string>Primary</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainSuccessBtn">
                <property name="text">
                 <string>Success</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainInfoBtn">
                <property name="text">
                 <string>Info</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainWarningBtn">
                <property name="text">
                 <string>Warning</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainDangerBtn">
                <property name="text">
                 <string>Danger</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ElButton" name="RoundDefaultBtn">
                <property name="text">
                 <string>Round</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="RoundPrimaryBtn">
                <property name="text">
                 <string>Primary</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="RoundSuccessBtn">
                <property name="text">
                 <string>Success</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="RoundInfoBtn">
                <property name="text">
                 <string>Info</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="RoundWarningBtn">
                <property name="text">
                 <string>Warning</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="RoundDangerBtn">
                <property name="text">
                 <string>Danger</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ElButton" name="CircleIconBtn_1">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 255, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="CircleIconBtn_2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="CircleIconBtn_3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="CircleIconBtn_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="CircleIconBtn_5">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="CircleIconBtn_6">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>禁用状态</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>你可以使用 disabled 属性来定义按钮是否被禁用。
使用 disabled 属性来控制按钮是否为禁用状态。 该属性接受一个 Boolean 类型的值。</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ElButton" name="DefaultBtnDisabled">
                <property name="text">
                 <string>Default</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PrimaryBtnDisabled">
                <property name="text">
                 <string>Primary</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="SuccessBtnDisabled">
                <property name="text">
                 <string>Success</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="InfoBtnDisabled">
                <property name="text">
                 <string>Info</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="WarningBtnDisabled">
                <property name="text">
                 <string>Warning</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="DangerBtnDisabled">
                <property name="text">
                 <string>Danger</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="ElButton" name="PlainBtnDisabled">
                <property name="text">
                 <string>Plain</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainPrimaryBtnDisabled">
                <property name="text">
                 <string>Primary</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainSuccessBtnDisabled">
                <property name="text">
                 <string>Success</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainInfoBtnDisabled">
                <property name="text">
                 <string>Info</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainWarningBtnDisabled">
                <property name="text">
                 <string>Warning</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="PlainDangerBtnDisabled">
                <property name="text">
                 <string>Danger</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>图标按钮</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>使用图标为按钮添加更多的含义。 你也可以单独使用图标不添加文字来节省显示区域占用。</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_7" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="ElButton" name="IconButton">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="IconTextButtonLeft">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ElButton" name="IconTextButtonRight">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>调整尺寸</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>除了默认的大小，按钮组件还提供了几种额外的尺寸可供选择，以便适配不同的场景。</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,0">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinAndMaxSize</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>20</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="0" column="1">
               <widget class="QWidget" name="widget_10" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="ElButton" name="IconTextLargeBtn">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="IconTextMediumBtn">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="IconTextSmallBtn">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="ElButton" name="IconRoundTextLargeBtn">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="IconRoundTextMediumBtn">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="IconRoundTextSmallBtn">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_12" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="ElButton" name="RoundLargeBtn">
                   <property name="text">
                    <string>Large</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="RoundMediumBtn">
                   <property name="text">
                    <string>Default</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="RoundSmallBtn">
                   <property name="text">
                    <string>Small</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QWidget" name="widget_13" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="ElButton" name="CircleIconLargeBtn">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="CircleIconMediumBtn">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="CircleIconSmallBtn">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_9" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="ElButton" name="LargeBtn">
                   <property name="text">
                    <string>Large</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="MediumBtn">
                   <property name="text">
                    <string>Default</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="ElButton" name="SmallBtn">
                   <property name="text">
                    <string>Small</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Catalog">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>思源黑体 CN</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Catalog 目录</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>思源黑体 CN</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;这是一个自定义的目录控件, 用于显示简单的2层目录结构;其中level为1的项不可选择,不可点击,为大标题,且字体加粗;level为2的项可选择,可点击,为小标题,且字体不加粗;如果需要显示更多层次的目录结构,建议使用其他控件.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ElCatalog" name="CatalogExample"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Input">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>844</width>
            <height>837</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#scrollAreaWidgetContents{
	
	background-color: rgb(255, 255, 255);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>7</number>
           </property>
           <property name="leftMargin">
            <number>11</number>
           </property>
           <property name="topMargin">
            <number>11</number>
           </property>
           <property name="rightMargin">
            <number>11</number>
           </property>
           <property name="bottomMargin">
            <number>11</number>
           </property>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Input 输入框</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>基础用法</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElInput" name="BasicInput" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>禁用状态</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>通过 disabled 属性指定是否禁用 input 组件</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElInput" name="DisabledInput" native="true"/>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>一键清空</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;使用clearable属性即可得到一个可一键清空的输入框。&lt;/p&gt;&lt;p&gt;还可以使用changeClearIcon(&lt;span style=&quot; font-style:italic;&quot;&gt;icon:Qicon&lt;/span&gt;)方法改变清除按钮的图标&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElInput" name="ClearableInput" native="true"/>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>带图标的输入框</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;带有图标标记输入类型。图标并不是在LineEdit控件内，而是在两侧名叫prefix和suffix的widget内。&lt;/p&gt;&lt;p&gt;当设置的子部件为图标时，可以使用setPrefixIcon(&lt;span style=&quot; font-style:italic;&quot;&gt;icon:Qicon, size:QSize&lt;/span&gt;)或setSuffixIcon(&lt;span style=&quot; font-style:italic;&quot;&gt;icon:Qicon, size:QSize&lt;/span&gt;)来分别设置前后图标。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElInput" name="IconInputLeft" native="true"/>
           </item>
           <item>
            <widget class="ElInput" name="IconInputRight" native="true"/>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>复合型输入框</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;上述Prefix和Suffix也支持载入自定义子部件。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;使用setPrefixWidget(&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;widget:QWidget&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;)和setSuffixWidget(&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;widget:QWidget&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;),来载入前后的子部件。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElInput" name="ComplexInput_1" native="true"/>
           </item>
           <item>
            <widget class="ElInput" name="ComplexInput_2" native="true"/>
           </item>
           <item>
            <widget class="ElInput" name="ComplexInput_3" native="true"/>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Table">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-100</y>
            <width>844</width>
            <height>806</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">#scrollAreaWidgetContents_2{
	
	background-color: rgb(255, 255, 255);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Table 表格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>用于展示多条结构类似的数据， 可对数据进行排序、筛选、对比或其他自定义操作。</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>基础表格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElTable" name="BaseTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>带斑马纹表格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElTable" name="StripeTable"/>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>带边框表格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElTable" name="BorderTable"/>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>空表格骨架屏</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElTable" name="BlankTable"/>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="font">
              <font>
               <family>思源黑体 CN</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>带状态表格</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElTable" name="StateTable"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElButton</class>
   <extends>QPushButton</extends>
   <header>components.elbutton.h</header>
  </customwidget>
  <customwidget>
   <class>ElCatalog</class>
   <extends>QListWidget</extends>
   <header>components.elcatalog.h</header>
  </customwidget>
  <customwidget>
   <class>ElInput</class>
   <extends>QWidget</extends>
   <header>components.elinput.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElTable</class>
   <extends>QTableWidget</extends>
   <header>components.eltable.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
